<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>C:/Users/kwen won Lee/Desktop/Project/2016_3rd_gameproject/IDCA/Resources/AfterPacker/AtrocePng.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Atroce.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.387755,0.647668</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,48,74,97</rect>
                <key>scale9Paddings</key>
                <rect>37,48,74,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.360544,0.642487</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,48,74,97</rect>
                <key>scale9Paddings</key>
                <rect>37,48,74,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA10.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.619048,0.65285</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,48,74,97</rect>
                <key>scale9Paddings</key>
                <rect>37,48,74,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.646258,0.65285</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,48,74,97</rect>
                <key>scale9Paddings</key>
                <rect>37,48,74,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA12.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.653061,0.64433</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,49,74,97</rect>
                <key>scale9Paddings</key>
                <rect>37,49,74,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.234483,0.775934</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,60,73,121</rect>
                <key>scale9Paddings</key>
                <rect>36,60,73,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.231293,0.572581</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,31,74,62</rect>
                <key>scale9Paddings</key>
                <rect>37,31,74,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.253623,0.535714</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,28,69,56</rect>
                <key>scale9Paddings</key>
                <rect>35,28,69,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.353741,0.64433</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,49,74,97</rect>
                <key>scale9Paddings</key>
                <rect>37,49,74,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.646258,0.647668</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,48,74,97</rect>
                <key>scale9Paddings</key>
                <rect>37,48,74,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.241379,0.775934</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,60,73,121</rect>
                <key>scale9Paddings</key>
                <rect>36,60,73,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.238095,0.564516</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,31,74,62</rect>
                <key>scale9Paddings</key>
                <rect>37,31,74,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.246377,0.535714</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,28,69,56</rect>
                <key>scale9Paddings</key>
                <rect>35,28,69,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA3.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA73.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.758621,0.771784</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,60,73,121</rect>
                <key>scale9Paddings</key>
                <rect>36,60,73,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA30.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA40.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.679389,0.630542</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,51,66,102</rect>
                <key>scale9Paddings</key>
                <rect>33,51,66,102</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA31.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA41.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.656716,0.626866</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,50,67,101</rect>
                <key>scale9Paddings</key>
                <rect>34,50,67,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA32.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA42.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.639706,0.63</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,50,68,100</rect>
                <key>scale9Paddings</key>
                <rect>34,50,68,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA33.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA43.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.411111,0.612766</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,59,90,118</rect>
                <key>scale9Paddings</key>
                <rect>45,59,90,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA34.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA44.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.411429,0.393333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,38,88,75</rect>
                <key>scale9Paddings</key>
                <rect>44,38,88,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA35.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA45.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.430303,0.407895</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,38,83,76</rect>
                <key>scale9Paddings</key>
                <rect>41,38,83,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA4.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA74.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.761905,0.572581</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,31,74,62</rect>
                <key>scale9Paddings</key>
                <rect>37,31,74,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA5.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA75.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.73913,0.535714</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,28,69,56</rect>
                <key>scale9Paddings</key>
                <rect>35,28,69,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA50.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA60.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.328244,0.62069</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,51,66,102</rect>
                <key>scale9Paddings</key>
                <rect>33,51,66,102</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA51.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA61.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.328358,0.621891</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,50,67,101</rect>
                <key>scale9Paddings</key>
                <rect>34,50,67,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA52.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA62.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.330882,0.62</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,50,68,100</rect>
                <key>scale9Paddings</key>
                <rect>34,50,68,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA53.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA63.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.583333,0.621277</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,59,90,118</rect>
                <key>scale9Paddings</key>
                <rect>45,59,90,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA54.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA64.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.577143,0.366667</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,38,88,75</rect>
                <key>scale9Paddings</key>
                <rect>44,38,88,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA55.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA65.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.569697,0.388158</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,38,83,76</rect>
                <key>scale9Paddings</key>
                <rect>41,38,83,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA70.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.380952,0.65285</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,48,74,97</rect>
                <key>scale9Paddings</key>
                <rect>37,48,74,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA71.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.353741,0.642487</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,48,74,97</rect>
                <key>scale9Paddings</key>
                <rect>37,48,74,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA72.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.346939,0.64433</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,49,74,97</rect>
                <key>scale9Paddings</key>
                <rect>37,49,74,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM0.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM70.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.810127,0.532787</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,31,40,61</rect>
                <key>scale9Paddings</key>
                <rect>20,31,40,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM1.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM71.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.775281,0.543103</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,29,45,58</rect>
                <key>scale9Paddings</key>
                <rect>22,29,45,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM10.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.151899,0.532787</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,31,40,61</rect>
                <key>scale9Paddings</key>
                <rect>20,31,40,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM11.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.213483,0.525862</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,29,45,58</rect>
                <key>scale9Paddings</key>
                <rect>22,29,45,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM12.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.25,0.526316</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,29,46,57</rect>
                <key>scale9Paddings</key>
                <rect>23,29,46,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM13.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.17284,0.507937</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,32,41,63</rect>
                <key>scale9Paddings</key>
                <rect>20,32,41,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM14.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0909091,0.492647</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,34,39,68</rect>
                <key>scale9Paddings</key>
                <rect>19,34,39,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM15.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.09375,0.525</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,30,48,60</rect>
                <key>scale9Paddings</key>
                <rect>24,30,48,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM16.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.102041,0.552632</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,29,49,57</rect>
                <key>scale9Paddings</key>
                <rect>25,29,49,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM17.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.09375,0.526316</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,29,48,57</rect>
                <key>scale9Paddings</key>
                <rect>24,29,48,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM2.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM72.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.728261,0.526316</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,29,46,57</rect>
                <key>scale9Paddings</key>
                <rect>23,29,46,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM3.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM73.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.839506,0.52381</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,32,41,63</rect>
                <key>scale9Paddings</key>
                <rect>20,32,41,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM30.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM40.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM50.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM60.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,31,58,62</rect>
                <key>scale9Paddings</key>
                <rect>29,31,58,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM31.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.55042,0.470588</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,34,60,68</rect>
                <key>scale9Paddings</key>
                <rect>30,34,60,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM32.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM42.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.550847,0.466165</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,33,59,67</rect>
                <key>scale9Paddings</key>
                <rect>30,33,59,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM33.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM43.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.521008,0.503937</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,32,60,64</rect>
                <key>scale9Paddings</key>
                <rect>30,32,60,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM34.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM44.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.508772,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,31,57,62</rect>
                <key>scale9Paddings</key>
                <rect>29,31,57,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM35.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM45.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,31,41,63</rect>
                <key>scale9Paddings</key>
                <rect>20,31,41,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM36.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM46.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM56.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM66.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,30,42,61</rect>
                <key>scale9Paddings</key>
                <rect>21,30,42,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM37.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM47.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM57.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM67.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,30,40,60</rect>
                <key>scale9Paddings</key>
                <rect>20,30,40,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM4.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM74.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.883117,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,34,39,68</rect>
                <key>scale9Paddings</key>
                <rect>19,34,39,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM41.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.554622,0.470588</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,34,60,68</rect>
                <key>scale9Paddings</key>
                <rect>30,34,60,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM5.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM75.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.90625,0.541667</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,30,48,60</rect>
                <key>scale9Paddings</key>
                <rect>24,30,48,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM51.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM61.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.462185,0.463235</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,34,60,68</rect>
                <key>scale9Paddings</key>
                <rect>30,34,60,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM52.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM62.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.449153,0.481203</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,33,59,67</rect>
                <key>scale9Paddings</key>
                <rect>30,33,59,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM53.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM63.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.453782,0.496063</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,32,60,64</rect>
                <key>scale9Paddings</key>
                <rect>30,32,60,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM54.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM64.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.482456,0.508065</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,31,57,62</rect>
                <key>scale9Paddings</key>
                <rect>29,31,57,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM55.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM65.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.493827,0.504</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,31,41,63</rect>
                <key>scale9Paddings</key>
                <rect>20,31,41,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM6.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM76.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.877551,0.570175</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,29,49,57</rect>
                <key>scale9Paddings</key>
                <rect>25,29,49,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM7.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM77.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.875,0.526316</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,29,48,57</rect>
                <key>scale9Paddings</key>
                <rect>24,29,48,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS0.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS70.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.923077,0.524194</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,31,46,62</rect>
                <key>scale9Paddings</key>
                <rect>23,31,46,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS1.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS71.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.912088,0.528</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,31,46,63</rect>
                <key>scale9Paddings</key>
                <rect>23,31,46,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS10.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0659341,0.524194</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,31,46,62</rect>
                <key>scale9Paddings</key>
                <rect>23,31,46,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS11.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0659341,0.528</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,31,46,63</rect>
                <key>scale9Paddings</key>
                <rect>23,31,46,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS12.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0666667,0.520325</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,31,45,62</rect>
                <key>scale9Paddings</key>
                <rect>23,31,45,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS13.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS17.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS23.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0659341,0.512397</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,30,46,61</rect>
                <key>scale9Paddings</key>
                <rect>23,30,46,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS14.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0652174,0.504202</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,30,46,60</rect>
                <key>scale9Paddings</key>
                <rect>23,30,46,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS15.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0652174,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,30,46,59</rect>
                <key>scale9Paddings</key>
                <rect>23,30,46,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS16.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0659341,0.504202</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,30,46,60</rect>
                <key>scale9Paddings</key>
                <rect>23,30,46,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS2.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS72.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.911111,0.520325</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,31,45,62</rect>
                <key>scale9Paddings</key>
                <rect>23,31,45,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS3.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS73.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.912088,0.512397</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,30,46,61</rect>
                <key>scale9Paddings</key>
                <rect>23,30,46,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS30.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS40.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.495146,0.503937</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,32,52,64</rect>
                <key>scale9Paddings</key>
                <rect>26,32,52,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS31.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS41.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.495146,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,32,52,64</rect>
                <key>scale9Paddings</key>
                <rect>26,32,52,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS32.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS42.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.485437,0.484127</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,32,52,63</rect>
                <key>scale9Paddings</key>
                <rect>26,32,52,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS33.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS43.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.485437,0.483871</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,31,52,62</rect>
                <key>scale9Paddings</key>
                <rect>26,31,52,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS34.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS44.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.480769,0.495935</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,31,52,62</rect>
                <key>scale9Paddings</key>
                <rect>26,31,52,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS35.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS45.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.466019,0.491803</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,31,52,61</rect>
                <key>scale9Paddings</key>
                <rect>26,31,52,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS36.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS46.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.466019,0.487805</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,31,52,62</rect>
                <key>scale9Paddings</key>
                <rect>26,31,52,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS37.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS47.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.480769,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,32,52,63</rect>
                <key>scale9Paddings</key>
                <rect>26,32,52,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS4.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS74.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.913043,0.504202</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,30,46,60</rect>
                <key>scale9Paddings</key>
                <rect>23,30,46,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS5.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS75.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.923913,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,30,46,59</rect>
                <key>scale9Paddings</key>
                <rect>23,30,46,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS50.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS51.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS60.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS61.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,32,52,64</rect>
                <key>scale9Paddings</key>
                <rect>26,32,52,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS52.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS62.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.504854,0.492063</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,32,52,63</rect>
                <key>scale9Paddings</key>
                <rect>26,32,52,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS53.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS63.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.504854,0.483871</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,31,52,62</rect>
                <key>scale9Paddings</key>
                <rect>26,31,52,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS54.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS64.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.509615,0.495935</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,31,52,62</rect>
                <key>scale9Paddings</key>
                <rect>26,31,52,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS55.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS65.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.514563,0.491803</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,31,52,61</rect>
                <key>scale9Paddings</key>
                <rect>26,31,52,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS56.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS66.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.504854,0.487805</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,31,52,62</rect>
                <key>scale9Paddings</key>
                <rect>26,31,52,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS57.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS67.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.492063</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,32,52,63</rect>
                <key>scale9Paddings</key>
                <rect>26,32,52,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS6.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS76.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.923077,0.504202</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,30,46,60</rect>
                <key>scale9Paddings</key>
                <rect>23,30,46,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS7.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS77.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.923077,0.504132</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,30,46,61</rect>
                <key>scale9Paddings</key>
                <rect>23,30,46,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA45.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA50.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA51.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA52.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA53.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA54.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA55.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA60.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA61.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA62.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA63.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA64.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA65.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA70.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA71.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA72.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA73.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA74.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA75.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM0.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM1.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM2.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM3.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM4.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM5.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM6.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM7.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM10.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM11.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM12.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM13.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM14.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM15.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM16.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM17.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM20.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM21.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM22.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM23.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM24.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM25.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM26.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM27.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM30.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM31.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM32.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM33.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM34.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM35.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM36.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM37.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM40.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM41.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM42.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM43.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM44.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM45.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM46.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM47.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM50.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM51.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM52.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM53.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM54.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM55.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM56.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM57.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM60.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM61.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM62.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM63.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM64.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM65.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM66.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM67.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM70.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM71.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM72.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM73.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM74.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM75.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM76.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceM77.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS0.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS1.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS2.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS3.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS4.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS5.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS6.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS7.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS10.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS11.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS12.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS13.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS14.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS15.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS16.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS17.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS20.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS21.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS22.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS23.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS24.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS25.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS26.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS27.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS30.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS31.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS32.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS33.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS34.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS35.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS36.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS37.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS40.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS41.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS42.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS43.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS44.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS45.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS46.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS47.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS50.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS51.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS52.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS53.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS54.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS55.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS56.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS57.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS60.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS61.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS62.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS63.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS64.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS65.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS66.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS67.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS70.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS71.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS72.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS73.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS74.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS75.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS76.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceS77.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA0.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA1.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA2.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA3.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA4.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA5.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA10.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA11.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA12.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA13.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA14.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA15.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA20.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA21.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA22.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA23.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA24.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA25.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA30.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA31.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA32.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA33.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA34.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA35.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA40.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA41.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA42.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA43.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Monster/AtroceA44.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
