<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>C:/Users/kwen won Lee/Desktop/Project/2016_3rd_gameproject/IDCA/Resources/AfterPacker/WarriorPng.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Warrior.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA0.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA70.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.629032,0.488636</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,22,31,44</rect>
                <key>scale9Paddings</key>
                <rect>16,22,31,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA1.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA71.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.606061,0.494253</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,22,33,44</rect>
                <key>scale9Paddings</key>
                <rect>17,22,33,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA10.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.370968,0.488636</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,22,31,44</rect>
                <key>scale9Paddings</key>
                <rect>16,22,31,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA11.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.393939,0.494253</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,22,33,44</rect>
                <key>scale9Paddings</key>
                <rect>17,22,33,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA12.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.454545,0.505882</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,21,28,43</rect>
                <key>scale9Paddings</key>
                <rect>14,21,28,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA13.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.45614,0.505882</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,21,29,43</rect>
                <key>scale9Paddings</key>
                <rect>14,21,29,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA14.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.481481,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,22,54,43</rect>
                <key>scale9Paddings</key>
                <rect>27,22,54,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA15.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.287037,0.52809</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,22,54,45</rect>
                <key>scale9Paddings</key>
                <rect>27,22,54,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA16.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.477612,0.533333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,23,34,45</rect>
                <key>scale9Paddings</key>
                <rect>17,23,34,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA17.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.693878,0.52809</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,22,25,45</rect>
                <key>scale9Paddings</key>
                <rect>12,22,25,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA2.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA72.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.545455,0.505882</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,21,28,43</rect>
                <key>scale9Paddings</key>
                <rect>14,21,28,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA3.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA73.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.54386,0.505882</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,21,29,43</rect>
                <key>scale9Paddings</key>
                <rect>14,21,29,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA30.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA40.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.42623,0.505618</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,22,31,45</rect>
                <key>scale9Paddings</key>
                <rect>15,22,31,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA31.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA41.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA51.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA61.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,23,27,45</rect>
                <key>scale9Paddings</key>
                <rect>14,23,27,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA32.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA42.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.369863,0.482759</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,22,37,44</rect>
                <key>scale9Paddings</key>
                <rect>18,22,37,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA33.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA43.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.394366,0.477778</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,23,36,45</rect>
                <key>scale9Paddings</key>
                <rect>18,23,36,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA34.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.494624</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,23,54,47</rect>
                <key>scale9Paddings</key>
                <rect>27,23,54,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA35.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA45.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.608696,0.52</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,25,35,50</rect>
                <key>scale9Paddings</key>
                <rect>17,25,35,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA36.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA46.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.46,0.533981</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,26,25,52</rect>
                <key>scale9Paddings</key>
                <rect>13,26,25,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA37.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA47.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.489796,0.489362</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,24,25,47</rect>
                <key>scale9Paddings</key>
                <rect>12,24,25,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA4.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA74.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.518519,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,22,54,43</rect>
                <key>scale9Paddings</key>
                <rect>27,22,54,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA44.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA54.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA64.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,23,54,47</rect>
                <key>scale9Paddings</key>
                <rect>27,23,54,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA5.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA75.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.712963,0.52809</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,22,54,45</rect>
                <key>scale9Paddings</key>
                <rect>27,22,54,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA50.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA60.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.57377,0.505618</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,22,31,45</rect>
                <key>scale9Paddings</key>
                <rect>15,22,31,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA52.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA62.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.630137,0.517241</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,22,37,44</rect>
                <key>scale9Paddings</key>
                <rect>18,22,37,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA53.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA63.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.605634,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,23,36,45</rect>
                <key>scale9Paddings</key>
                <rect>18,23,36,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA55.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA65.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.376812,0.51</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,25,35,50</rect>
                <key>scale9Paddings</key>
                <rect>17,25,35,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA56.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA66.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.54,0.524272</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,26,25,52</rect>
                <key>scale9Paddings</key>
                <rect>13,26,25,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA57.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA67.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.510204,0.478723</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,24,25,47</rect>
                <key>scale9Paddings</key>
                <rect>12,24,25,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA6.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA76.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.522388,0.533333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,23,34,45</rect>
                <key>scale9Paddings</key>
                <rect>17,23,34,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA7.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA77.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.306122,0.52809</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,22,25,45</rect>
                <key>scale9Paddings</key>
                <rect>12,22,25,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,25,21,49</rect>
                <key>scale9Paddings</key>
                <rect>11,25,21,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,25,21,50</rect>
                <key>scale9Paddings</key>
                <rect>10,25,21,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.378378,0.453608</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,24,19,49</rect>
                <key>scale9Paddings</key>
                <rect>9,24,19,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.35,0.44898</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,25,20,49</rect>
                <key>scale9Paddings</key>
                <rect>10,25,20,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.358974,0.453608</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,24,20,49</rect>
                <key>scale9Paddings</key>
                <rect>10,24,20,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM13.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.325,0.463158</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,24,20,48</rect>
                <key>scale9Paddings</key>
                <rect>10,24,20,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.351351,0.468085</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,24,19,47</rect>
                <key>scale9Paddings</key>
                <rect>9,24,19,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.311111,0.468085</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,24,23,47</rect>
                <key>scale9Paddings</key>
                <rect>11,24,23,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.309524,0.468085</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,24,21,47</rect>
                <key>scale9Paddings</key>
                <rect>11,24,21,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,25,20,50</rect>
                <key>scale9Paddings</key>
                <rect>10,25,20,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5625,0.488889</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,45,40,90</rect>
                <key>scale9Paddings</key>
                <rect>20,45,40,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM21.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM30.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5625,0.494444</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,45,40,90</rect>
                <key>scale9Paddings</key>
                <rect>20,45,40,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM22.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM62.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,23,22,46</rect>
                <key>scale9Paddings</key>
                <rect>11,23,22,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.567568,0.494505</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,23,19,46</rect>
                <key>scale9Paddings</key>
                <rect>9,23,19,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.655172,0.494505</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,23,15,46</rect>
                <key>scale9Paddings</key>
                <rect>7,23,15,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.655172,0.505618</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,22,15,45</rect>
                <key>scale9Paddings</key>
                <rect>7,22,15,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,23,21,46</rect>
                <key>scale9Paddings</key>
                <rect>11,23,21,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.567568,0.494624</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,23,19,47</rect>
                <key>scale9Paddings</key>
                <rect>9,23,19,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM3.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,25,21,49</rect>
                <key>scale9Paddings</key>
                <rect>10,25,21,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM31.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5625,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,45,40,90</rect>
                <key>scale9Paddings</key>
                <rect>20,45,40,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.55,0.511111</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,45,40,90</rect>
                <key>scale9Paddings</key>
                <rect>20,45,40,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM34.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM36.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5625,0.505556</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,45,40,90</rect>
                <key>scale9Paddings</key>
                <rect>20,45,40,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM35.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.55,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,45,40,90</rect>
                <key>scale9Paddings</key>
                <rect>20,45,40,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM37.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.55,0.494444</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,45,40,90</rect>
                <key>scale9Paddings</key>
                <rect>20,45,40,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.47619,0.494949</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,25,21,50</rect>
                <key>scale9Paddings</key>
                <rect>11,25,21,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM40.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM44.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS40.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,23,23,47</rect>
                <key>scale9Paddings</key>
                <rect>11,23,23,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM41.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM45.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,23,23,47</rect>
                <key>scale9Paddings</key>
                <rect>12,23,23,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM42.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM46.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,24,23,47</rect>
                <key>scale9Paddings</key>
                <rect>11,24,23,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM43.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM47.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,24,23,48</rect>
                <key>scale9Paddings</key>
                <rect>11,24,23,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.487805,0.485149</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,25,21,51</rect>
                <key>scale9Paddings</key>
                <rect>10,25,21,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM50.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM51.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM52.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM53.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM54.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM55.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM56.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM57.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,45,40,90</rect>
                <key>scale9Paddings</key>
                <rect>20,45,40,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.475,0.49</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,25,20,50</rect>
                <key>scale9Paddings</key>
                <rect>10,25,20,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM60.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4375,0.488889</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,45,40,90</rect>
                <key>scale9Paddings</key>
                <rect>20,45,40,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM61.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.425,0.494444</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,45,40,90</rect>
                <key>scale9Paddings</key>
                <rect>20,45,40,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM63.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.405405,0.494505</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,23,19,46</rect>
                <key>scale9Paddings</key>
                <rect>9,23,19,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM64.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.310345,0.494505</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,23,15,46</rect>
                <key>scale9Paddings</key>
                <rect>7,23,15,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM65.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.310345,0.505618</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,22,15,45</rect>
                <key>scale9Paddings</key>
                <rect>7,22,15,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM66.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.47619,0.494505</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,23,21,46</rect>
                <key>scale9Paddings</key>
                <rect>11,23,21,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM67.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.405405,0.483871</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,23,19,47</rect>
                <key>scale9Paddings</key>
                <rect>9,23,19,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM70.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.648649,0.453608</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,24,19,49</rect>
                <key>scale9Paddings</key>
                <rect>9,24,19,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM71.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.675,0.44898</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,25,20,49</rect>
                <key>scale9Paddings</key>
                <rect>10,25,20,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM72.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.666667,0.453608</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,24,20,49</rect>
                <key>scale9Paddings</key>
                <rect>10,24,20,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM73.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM75.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.675,0.463158</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,24,20,48</rect>
                <key>scale9Paddings</key>
                <rect>10,24,20,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM74.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.648649,0.468085</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,24,19,47</rect>
                <key>scale9Paddings</key>
                <rect>9,24,19,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM76.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.688889,0.468085</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,24,23,47</rect>
                <key>scale9Paddings</key>
                <rect>11,24,23,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM77.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.690476,0.468085</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,24,21,47</rect>
                <key>scale9Paddings</key>
                <rect>11,24,21,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,25,20,49</rect>
                <key>scale9Paddings</key>
                <rect>10,25,20,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,24,20,48</rect>
                <key>scale9Paddings</key>
                <rect>10,24,20,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS20.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS60.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,23,16,46</rect>
                <key>scale9Paddings</key>
                <rect>8,23,16,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS30.png</key>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS50.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,23,22,47</rect>
                <key>scale9Paddings</key>
                <rect>11,23,22,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS70.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,24,20,47</rect>
                <key>scale9Paddings</key>
                <rect>10,24,20,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM41.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM42.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM43.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM44.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM45.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM46.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM47.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM50.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM51.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM52.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM53.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM54.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM55.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM56.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM57.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM60.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM61.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM62.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM63.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM64.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM65.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM66.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM67.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM70.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM71.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM72.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM73.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM75.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM76.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM77.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM0.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM1.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM2.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM3.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM4.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM5.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM6.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM7.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM10.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM11.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM12.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM13.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM14.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM15.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM16.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM17.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM20.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM21.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM22.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM23.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM24.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM25.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM26.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM27.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM30.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM31.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM32.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM33.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM34.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM35.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM36.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM37.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM40.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM74.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS0.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS10.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS20.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS30.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS40.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS50.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS60.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS70.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA56.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA57.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA60.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA61.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA62.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA63.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA64.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA65.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA66.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA67.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA70.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA71.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA72.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA73.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA74.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA75.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA76.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA77.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA0.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA1.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA2.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA3.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA4.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA5.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA6.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA7.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA10.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA11.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA12.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA13.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA14.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA15.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA16.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA17.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA20.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA21.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA22.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA23.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA24.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA25.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA26.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA27.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA30.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA31.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA32.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA33.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA34.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA35.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA36.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA37.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA40.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA41.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA42.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA43.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA44.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA45.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA46.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA47.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA50.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA51.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA52.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA53.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA54.png</filename>
            <filename>../../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA55.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
