<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>C:/Users/kwen won Lee/Desktop/Project/2016_3rd_gameproject/IDCA/Resources/WarriorPsd.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Test/Warrior.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA0.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA70.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.629032,0.488636</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,22,31,44</rect>
                <key>scale9Paddings</key>
                <rect>16,22,31,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA1.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA71.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.606061,0.494253</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,22,33,44</rect>
                <key>scale9Paddings</key>
                <rect>17,22,33,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA10.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA20.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.370968,0.488636</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,22,31,44</rect>
                <key>scale9Paddings</key>
                <rect>16,22,31,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA11.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA21.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.393939,0.494253</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,22,33,44</rect>
                <key>scale9Paddings</key>
                <rect>17,22,33,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA12.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA22.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.454545,0.505882</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,21,28,43</rect>
                <key>scale9Paddings</key>
                <rect>14,21,28,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA13.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA23.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.45614,0.505882</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,21,29,43</rect>
                <key>scale9Paddings</key>
                <rect>14,21,29,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA14.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA24.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.481481,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,22,54,43</rect>
                <key>scale9Paddings</key>
                <rect>27,22,54,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA15.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.277778,0.522472</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,22,54,45</rect>
                <key>scale9Paddings</key>
                <rect>27,22,54,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA16.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.455224,0.533333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,23,34,45</rect>
                <key>scale9Paddings</key>
                <rect>17,23,34,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA17.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.673469,0.52809</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,22,25,45</rect>
                <key>scale9Paddings</key>
                <rect>12,22,25,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA2.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA72.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.527273,0.505882</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,21,28,43</rect>
                <key>scale9Paddings</key>
                <rect>14,21,28,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA25.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.277778,0.516854</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,22,54,45</rect>
                <key>scale9Paddings</key>
                <rect>27,22,54,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA26.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.462687,0.522222</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,23,34,45</rect>
                <key>scale9Paddings</key>
                <rect>17,23,34,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA27.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.673469,0.516854</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,22,25,45</rect>
                <key>scale9Paddings</key>
                <rect>12,22,25,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA3.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA73.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.526316,0.505882</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,21,29,43</rect>
                <key>scale9Paddings</key>
                <rect>14,21,29,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA30.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA40.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.409836,0.505618</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,22,31,45</rect>
                <key>scale9Paddings</key>
                <rect>15,22,31,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA31.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA41.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.462963,0.477778</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,23,27,45</rect>
                <key>scale9Paddings</key>
                <rect>14,23,27,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA32.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA42.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.342466,0.494253</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,22,37,44</rect>
                <key>scale9Paddings</key>
                <rect>18,22,37,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA33.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA43.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.366197,0.477778</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,23,36,45</rect>
                <key>scale9Paddings</key>
                <rect>18,23,36,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA34.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA44.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA64.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.473118</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,23,54,47</rect>
                <key>scale9Paddings</key>
                <rect>27,23,54,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA35.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA45.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.608696,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,25,35,50</rect>
                <key>scale9Paddings</key>
                <rect>17,25,35,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA36.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA46.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.46,0.533981</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,26,25,52</rect>
                <key>scale9Paddings</key>
                <rect>13,26,25,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA37.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA47.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,24,25,47</rect>
                <key>scale9Paddings</key>
                <rect>12,24,25,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA4.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA74.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.509259,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,22,54,43</rect>
                <key>scale9Paddings</key>
                <rect>27,22,54,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA5.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA75.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.712963,0.52809</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,22,54,45</rect>
                <key>scale9Paddings</key>
                <rect>27,22,54,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA50.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA60.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.590164,0.505618</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,22,31,45</rect>
                <key>scale9Paddings</key>
                <rect>15,22,31,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA51.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA61.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,23,27,45</rect>
                <key>scale9Paddings</key>
                <rect>14,23,27,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA52.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA62.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.643836,0.517241</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,22,37,44</rect>
                <key>scale9Paddings</key>
                <rect>18,22,37,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA53.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA63.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.619718,0.488889</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,23,36,45</rect>
                <key>scale9Paddings</key>
                <rect>18,23,36,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA54.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.478495</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,23,54,47</rect>
                <key>scale9Paddings</key>
                <rect>27,23,54,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA55.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA65.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.376812,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,25,35,50</rect>
                <key>scale9Paddings</key>
                <rect>17,25,35,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA56.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA66.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.52,0.514563</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,26,25,52</rect>
                <key>scale9Paddings</key>
                <rect>13,26,25,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA57.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA67.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.489796,0.468085</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,24,25,47</rect>
                <key>scale9Paddings</key>
                <rect>12,24,25,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA6.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.514925,0.533333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,23,34,45</rect>
                <key>scale9Paddings</key>
                <rect>17,23,34,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA7.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.295918,0.533708</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,22,25,45</rect>
                <key>scale9Paddings</key>
                <rect>12,22,25,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA76.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.507463,0.533333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,23,34,45</rect>
                <key>scale9Paddings</key>
                <rect>17,23,34,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA77.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.306122,0.539326</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,22,25,45</rect>
                <key>scale9Paddings</key>
                <rect>12,22,25,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM0.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,25,21,49</rect>
                <key>scale9Paddings</key>
                <rect>11,25,21,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM1.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,25,21,50</rect>
                <key>scale9Paddings</key>
                <rect>10,25,21,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM10.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM70.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,24,19,49</rect>
                <key>scale9Paddings</key>
                <rect>9,24,19,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM11.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM71.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS0.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,25,20,49</rect>
                <key>scale9Paddings</key>
                <rect>10,25,20,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM12.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM72.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,24,20,49</rect>
                <key>scale9Paddings</key>
                <rect>10,24,20,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM13.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM15.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM73.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM75.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS10.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,24,20,48</rect>
                <key>scale9Paddings</key>
                <rect>10,24,20,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM14.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM74.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,24,19,47</rect>
                <key>scale9Paddings</key>
                <rect>9,24,19,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM16.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM42.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM46.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM76.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,24,23,47</rect>
                <key>scale9Paddings</key>
                <rect>11,24,23,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM17.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM77.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,24,21,47</rect>
                <key>scale9Paddings</key>
                <rect>11,24,21,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM2.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM6.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,25,20,50</rect>
                <key>scale9Paddings</key>
                <rect>10,25,20,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM20.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM21.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM30.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM31.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM32.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM33.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM34.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM35.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM36.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM37.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM50.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM51.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM52.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM53.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM54.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM55.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM56.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM57.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM60.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM61.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,45,40,90</rect>
                <key>scale9Paddings</key>
                <rect>20,45,40,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM22.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM62.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,23,22,46</rect>
                <key>scale9Paddings</key>
                <rect>11,23,22,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM23.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM63.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,23,19,46</rect>
                <key>scale9Paddings</key>
                <rect>9,23,19,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM24.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM64.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,23,15,46</rect>
                <key>scale9Paddings</key>
                <rect>7,23,15,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM25.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM65.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,22,15,45</rect>
                <key>scale9Paddings</key>
                <rect>7,22,15,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM26.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM66.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,23,21,46</rect>
                <key>scale9Paddings</key>
                <rect>11,23,21,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM27.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM67.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,23,19,47</rect>
                <key>scale9Paddings</key>
                <rect>9,23,19,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM3.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM7.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,25,21,49</rect>
                <key>scale9Paddings</key>
                <rect>10,25,21,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM4.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,25,21,50</rect>
                <key>scale9Paddings</key>
                <rect>11,25,21,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM40.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM44.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS40.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,23,23,47</rect>
                <key>scale9Paddings</key>
                <rect>11,23,23,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM41.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM45.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,23,23,47</rect>
                <key>scale9Paddings</key>
                <rect>12,23,23,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM43.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM47.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,24,23,48</rect>
                <key>scale9Paddings</key>
                <rect>11,24,23,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM5.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,25,21,51</rect>
                <key>scale9Paddings</key>
                <rect>10,25,21,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS20.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS60.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,23,16,46</rect>
                <key>scale9Paddings</key>
                <rect>8,23,16,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS30.psd</key>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS50.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,23,22,47</rect>
                <key>scale9Paddings</key>
                <rect>11,23,22,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS70.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,24,20,47</rect>
                <key>scale9Paddings</key>
                <rect>10,24,20,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA42.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA43.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA44.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA45.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA46.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA47.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA50.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA51.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA52.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA53.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA54.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA55.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA56.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA57.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA60.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA61.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA62.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA63.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA64.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA65.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA66.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA67.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA70.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA71.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA72.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA73.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA74.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA75.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA76.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA77.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA0.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA1.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA2.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA3.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA4.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA5.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA6.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA7.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA10.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA11.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA12.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA13.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA14.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA15.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA16.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA17.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA20.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA21.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA22.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA23.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA24.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA25.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA26.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA27.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA30.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA31.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA32.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA33.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA34.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA35.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA36.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA37.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA40.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Attack/WarriorA41.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM0.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM1.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM2.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM3.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM4.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM5.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM6.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM7.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM10.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM11.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM12.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM13.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM14.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM15.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM16.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM17.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM20.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM21.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM22.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM23.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM24.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM25.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM26.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM27.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM30.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM31.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM32.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM33.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM34.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM35.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM36.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM37.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM40.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM41.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM42.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM43.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM44.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM45.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM46.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM47.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM50.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM51.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM52.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM53.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM54.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM55.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM56.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM57.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM60.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM61.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM62.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM63.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM64.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM65.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM66.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM67.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM70.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM71.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM72.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM73.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM74.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM75.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM76.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorM77.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS0.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS10.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS20.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS30.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS40.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS50.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS60.psd</filename>
            <filename>../../../../../Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/Character/WarriorS70.psd</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
