<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>C:/Users/kwen won Lee/Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/AfterPacker/Atroce.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Monster/AtroceAttackLeftBack01.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.47619,0.720207</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,48,74,97</rect>
                <key>scale9Paddings</key>
                <rect>37,48,74,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceAttackLeftBack02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.455782,0.709845</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,48,74,97</rect>
                <key>scale9Paddings</key>
                <rect>37,48,74,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceAttackLeftBack03.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.44898,0.706186</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,49,74,97</rect>
                <key>scale9Paddings</key>
                <rect>37,49,74,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceAttackLeftBack04.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.903448,0.813278</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,60,73,121</rect>
                <key>scale9Paddings</key>
                <rect>36,60,73,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceAttackLeftBack05.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.911565,0.66129</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,31,74,62</rect>
                <key>scale9Paddings</key>
                <rect>37,31,74,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceAttackLeftBack06.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.898551,0.633929</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,28,69,56</rect>
                <key>scale9Paddings</key>
                <rect>35,28,69,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceAttackLeftFront01.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.320611,0.635468</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,51,66,102</rect>
                <key>scale9Paddings</key>
                <rect>33,51,66,102</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceAttackLeftFront02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.328358,0.626866</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,50,67,101</rect>
                <key>scale9Paddings</key>
                <rect>34,50,67,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceAttackLeftFront03.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.330882,0.62</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,50,68,100</rect>
                <key>scale9Paddings</key>
                <rect>34,50,68,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceAttackLeftFront04.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.583333,0.612766</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,59,90,118</rect>
                <key>scale9Paddings</key>
                <rect>45,59,90,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceAttackLeftFront05.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.577143,0.38</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,38,88,75</rect>
                <key>scale9Paddings</key>
                <rect>44,38,88,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceAttackLeftFront06.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.557576,0.381579</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,38,83,76</rect>
                <key>scale9Paddings</key>
                <rect>41,38,83,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceAttackRightBack01.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.510204,0.720207</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,48,74,97</rect>
                <key>scale9Paddings</key>
                <rect>37,48,74,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceAttackRightBack02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.537415,0.715026</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,48,74,97</rect>
                <key>scale9Paddings</key>
                <rect>37,48,74,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceAttackRightBack03.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.55102,0.71134</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,49,74,97</rect>
                <key>scale9Paddings</key>
                <rect>37,49,74,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceAttackRightBack04.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0827586,0.813278</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,60,73,121</rect>
                <key>scale9Paddings</key>
                <rect>36,60,73,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceAttackRightBack05.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0884354,0.653226</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,31,74,62</rect>
                <key>scale9Paddings</key>
                <rect>37,31,74,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceAttackRightBack06.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0942029,0.616071</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,28,69,56</rect>
                <key>scale9Paddings</key>
                <rect>35,28,69,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceAttackRightFront01.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.671756,0.640394</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,51,66,102</rect>
                <key>scale9Paddings</key>
                <rect>33,51,66,102</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceAttackRightFront02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.671642,0.626866</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,50,67,101</rect>
                <key>scale9Paddings</key>
                <rect>34,50,67,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceAttackRightFront03.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.669118,0.62</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,50,68,100</rect>
                <key>scale9Paddings</key>
                <rect>34,50,68,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceAttackRightFront04.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.416667,0.608511</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,59,90,118</rect>
                <key>scale9Paddings</key>
                <rect>45,59,90,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceAttackRightFront05.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.422857,0.38</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,38,88,75</rect>
                <key>scale9Paddings</key>
                <rect>44,38,88,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceAttackRightFront06.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.436364,0.381579</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,38,83,76</rect>
                <key>scale9Paddings</key>
                <rect>41,38,83,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceDefeatLeftBack01.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.626506,0.983333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,30,42,60</rect>
                <key>scale9Paddings</key>
                <rect>21,30,42,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceDefeatLeftBack02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.653846,0.963964</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,28,39,56</rect>
                <key>scale9Paddings</key>
                <rect>20,28,39,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceDefeatLeftBack03.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.666667,0.954128</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,27,39,55</rect>
                <key>scale9Paddings</key>
                <rect>20,27,39,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceDefeatLeftBack04.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.710744,0.7</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,20,61,40</rect>
                <key>scale9Paddings</key>
                <rect>30,20,61,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceDefeatLeftBack05.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.727273,0.708861</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,20,61,40</rect>
                <key>scale9Paddings</key>
                <rect>30,20,61,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceDefeatLeftFront01.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.378641,0.727273</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,30,52,61</rect>
                <key>scale9Paddings</key>
                <rect>26,30,52,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceDefeatLeftFront02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.354839,0.773913</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,29,47,58</rect>
                <key>scale9Paddings</key>
                <rect>23,29,47,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceDefeatLeftFront03.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.333333,0.778761</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,28,47,57</rect>
                <key>scale9Paddings</key>
                <rect>23,28,47,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceDefeatLeftFront04.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.511628,0.449438</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,22,65,45</rect>
                <key>scale9Paddings</key>
                <rect>32,22,65,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceDefeatLeftFront05.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.507692,0.443182</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,22,65,44</rect>
                <key>scale9Paddings</key>
                <rect>33,22,65,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceDefeatRightBack01.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.373494,0.983333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,30,42,60</rect>
                <key>scale9Paddings</key>
                <rect>21,30,42,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceDefeatRightBack02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.371795,0.972973</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,28,39,56</rect>
                <key>scale9Paddings</key>
                <rect>20,28,39,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceDefeatRightBack03.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.358974,0.963303</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,27,39,55</rect>
                <key>scale9Paddings</key>
                <rect>20,27,39,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceDefeatRightBack04.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.371901,0.85</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,20,61,40</rect>
                <key>scale9Paddings</key>
                <rect>30,20,61,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceDefeatRightBack05.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.355372,0.848101</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,20,61,40</rect>
                <key>scale9Paddings</key>
                <rect>30,20,61,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceDefeatRightFront01.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.359223,0.876033</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,30,52,61</rect>
                <key>scale9Paddings</key>
                <rect>26,30,52,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceDefeatRightFront02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.462366,0.904348</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,29,47,58</rect>
                <key>scale9Paddings</key>
                <rect>23,29,47,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceDefeatRightFront03.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.462366,0.911504</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,28,47,57</rect>
                <key>scale9Paddings</key>
                <rect>23,28,47,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceDefeatRightFront04.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.348837,0.595506</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,22,65,45</rect>
                <key>scale9Paddings</key>
                <rect>32,22,65,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceDefeatRightFront05.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.353846,0.602273</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,22,65,44</rect>
                <key>scale9Paddings</key>
                <rect>33,22,65,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceWaitingLeftBack01.psd</key>
            <key type="filename">../Monster/AtroceWaitingRightBack01.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,31,46,62</rect>
                <key>scale9Paddings</key>
                <rect>23,31,46,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceWaitingLeftBack02.psd</key>
            <key type="filename">../Monster/AtroceWaitingRightBack02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,31,46,63</rect>
                <key>scale9Paddings</key>
                <rect>23,31,46,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceWaitingLeftBack03.psd</key>
            <key type="filename">../Monster/AtroceWaitingRightBack03.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,31,45,62</rect>
                <key>scale9Paddings</key>
                <rect>23,31,45,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceWaitingLeftBack04.psd</key>
            <key type="filename">../Monster/AtroceWaitingLeftBack08.psd</key>
            <key type="filename">../Monster/AtroceWaitingRightBack04.psd</key>
            <key type="filename">../Monster/AtroceWaitingRightBack08.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,30,46,61</rect>
                <key>scale9Paddings</key>
                <rect>23,30,46,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceWaitingLeftBack05.psd</key>
            <key type="filename">../Monster/AtroceWaitingLeftBack07.psd</key>
            <key type="filename">../Monster/AtroceWaitingRightBack05.psd</key>
            <key type="filename">../Monster/AtroceWaitingRightBack07.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,30,46,60</rect>
                <key>scale9Paddings</key>
                <rect>23,30,46,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceWaitingLeftBack06.psd</key>
            <key type="filename">../Monster/AtroceWaitingRightBack06.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,30,46,59</rect>
                <key>scale9Paddings</key>
                <rect>23,30,46,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceWaitingLeftFront01.psd</key>
            <key type="filename">../Monster/AtroceWaitingLeftFront02.psd</key>
            <key type="filename">../Monster/AtroceWaitingRightFront01.psd</key>
            <key type="filename">../Monster/AtroceWaitingRightFront02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,32,52,64</rect>
                <key>scale9Paddings</key>
                <rect>26,32,52,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceWaitingLeftFront03.psd</key>
            <key type="filename">../Monster/AtroceWaitingLeftFront08.psd</key>
            <key type="filename">../Monster/AtroceWaitingRightFront03.psd</key>
            <key type="filename">../Monster/AtroceWaitingRightFront08.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,32,52,63</rect>
                <key>scale9Paddings</key>
                <rect>26,32,52,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceWaitingLeftFront04.psd</key>
            <key type="filename">../Monster/AtroceWaitingLeftFront05.psd</key>
            <key type="filename">../Monster/AtroceWaitingLeftFront07.psd</key>
            <key type="filename">../Monster/AtroceWaitingRightFront04.psd</key>
            <key type="filename">../Monster/AtroceWaitingRightFront05.psd</key>
            <key type="filename">../Monster/AtroceWaitingRightFront07.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,31,52,62</rect>
                <key>scale9Paddings</key>
                <rect>26,31,52,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceWaitingLeftFront06.psd</key>
            <key type="filename">../Monster/AtroceWaitingRightFront06.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,31,52,61</rect>
                <key>scale9Paddings</key>
                <rect>26,31,52,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceWalkingLeftBack01.psd</key>
            <key type="filename">../Monster/AtroceWalkingRightBack01.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,31,40,61</rect>
                <key>scale9Paddings</key>
                <rect>20,31,40,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceWalkingLeftBack02.psd</key>
            <key type="filename">../Monster/AtroceWalkingRightBack02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,29,45,58</rect>
                <key>scale9Paddings</key>
                <rect>22,29,45,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceWalkingLeftBack03.psd</key>
            <key type="filename">../Monster/AtroceWalkingRightBack03.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,29,46,57</rect>
                <key>scale9Paddings</key>
                <rect>23,29,46,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceWalkingLeftBack04.psd</key>
            <key type="filename">../Monster/AtroceWalkingRightBack04.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,32,41,63</rect>
                <key>scale9Paddings</key>
                <rect>20,32,41,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceWalkingLeftBack05.psd</key>
            <key type="filename">../Monster/AtroceWalkingRightBack05.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,34,39,68</rect>
                <key>scale9Paddings</key>
                <rect>19,34,39,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceWalkingLeftBack06.psd</key>
            <key type="filename">../Monster/AtroceWalkingRightBack06.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,30,48,60</rect>
                <key>scale9Paddings</key>
                <rect>24,30,48,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceWalkingLeftBack07.psd</key>
            <key type="filename">../Monster/AtroceWalkingRightBack07.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,29,49,57</rect>
                <key>scale9Paddings</key>
                <rect>25,29,49,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceWalkingLeftBack08.psd</key>
            <key type="filename">../Monster/AtroceWalkingRightBack08.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,29,48,57</rect>
                <key>scale9Paddings</key>
                <rect>24,29,48,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceWalkingLeftFront01.psd</key>
            <key type="filename">../Monster/AtroceWalkingRightFront01.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,31,58,62</rect>
                <key>scale9Paddings</key>
                <rect>29,31,58,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceWalkingLeftFront02.psd</key>
            <key type="filename">../Monster/AtroceWalkingRightFront02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,34,60,68</rect>
                <key>scale9Paddings</key>
                <rect>30,34,60,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceWalkingLeftFront03.psd</key>
            <key type="filename">../Monster/AtroceWalkingRightFront03.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,33,59,67</rect>
                <key>scale9Paddings</key>
                <rect>30,33,59,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceWalkingLeftFront04.psd</key>
            <key type="filename">../Monster/AtroceWalkingRightFront04.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,32,60,64</rect>
                <key>scale9Paddings</key>
                <rect>30,32,60,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceWalkingLeftFront05.psd</key>
            <key type="filename">../Monster/AtroceWalkingRightFront05.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,31,57,62</rect>
                <key>scale9Paddings</key>
                <rect>29,31,57,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceWalkingLeftFront06.psd</key>
            <key type="filename">../Monster/AtroceWalkingRightFront06.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,31,41,63</rect>
                <key>scale9Paddings</key>
                <rect>20,31,41,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceWalkingLeftFront07.psd</key>
            <key type="filename">../Monster/AtroceWalkingRightFront07.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,30,42,61</rect>
                <key>scale9Paddings</key>
                <rect>21,30,42,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/AtroceWalkingLeftFront08.psd</key>
            <key type="filename">../Monster/AtroceWalkingRightFront08.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,30,40,60</rect>
                <key>scale9Paddings</key>
                <rect>20,30,40,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Monster/AtroceWaitingLeftBack05.psd</filename>
            <filename>../Monster/AtroceWaitingLeftBack06.psd</filename>
            <filename>../Monster/AtroceWaitingLeftBack07.psd</filename>
            <filename>../Monster/AtroceWaitingLeftBack08.psd</filename>
            <filename>../Monster/AtroceWaitingLeftBack01.psd</filename>
            <filename>../Monster/AtroceWaitingLeftBack02.psd</filename>
            <filename>../Monster/AtroceWaitingLeftBack03.psd</filename>
            <filename>../Monster/AtroceWaitingLeftBack04.psd</filename>
            <filename>../Monster/AtroceWaitingRightFront02.psd</filename>
            <filename>../Monster/AtroceWaitingRightFront03.psd</filename>
            <filename>../Monster/AtroceWaitingRightFront04.psd</filename>
            <filename>../Monster/AtroceWaitingRightFront05.psd</filename>
            <filename>../Monster/AtroceWaitingRightFront06.psd</filename>
            <filename>../Monster/AtroceWaitingRightFront07.psd</filename>
            <filename>../Monster/AtroceWaitingRightFront08.psd</filename>
            <filename>../Monster/AtroceWaitingLeftFront01.psd</filename>
            <filename>../Monster/AtroceWaitingLeftFront02.psd</filename>
            <filename>../Monster/AtroceWaitingLeftFront03.psd</filename>
            <filename>../Monster/AtroceWaitingLeftFront04.psd</filename>
            <filename>../Monster/AtroceWaitingLeftFront05.psd</filename>
            <filename>../Monster/AtroceWaitingLeftFront06.psd</filename>
            <filename>../Monster/AtroceWaitingLeftFront07.psd</filename>
            <filename>../Monster/AtroceWaitingLeftFront08.psd</filename>
            <filename>../Monster/AtroceWaitingRightBack01.psd</filename>
            <filename>../Monster/AtroceWaitingRightBack02.psd</filename>
            <filename>../Monster/AtroceWaitingRightBack03.psd</filename>
            <filename>../Monster/AtroceWaitingRightBack04.psd</filename>
            <filename>../Monster/AtroceWaitingRightBack05.psd</filename>
            <filename>../Monster/AtroceWaitingRightBack06.psd</filename>
            <filename>../Monster/AtroceWaitingRightBack07.psd</filename>
            <filename>../Monster/AtroceWaitingRightBack08.psd</filename>
            <filename>../Monster/AtroceWaitingRightFront01.psd</filename>
            <filename>../Monster/AtroceWalkingLeftBack05.psd</filename>
            <filename>../Monster/AtroceWalkingLeftBack06.psd</filename>
            <filename>../Monster/AtroceWalkingLeftBack07.psd</filename>
            <filename>../Monster/AtroceWalkingLeftBack08.psd</filename>
            <filename>../Monster/AtroceWalkingLeftBack01.psd</filename>
            <filename>../Monster/AtroceWalkingLeftBack02.psd</filename>
            <filename>../Monster/AtroceWalkingLeftBack03.psd</filename>
            <filename>../Monster/AtroceWalkingLeftBack04.psd</filename>
            <filename>../Monster/AtroceWalkingRightFront02.psd</filename>
            <filename>../Monster/AtroceWalkingRightFront03.psd</filename>
            <filename>../Monster/AtroceWalkingRightFront04.psd</filename>
            <filename>../Monster/AtroceWalkingRightFront05.psd</filename>
            <filename>../Monster/AtroceWalkingRightFront06.psd</filename>
            <filename>../Monster/AtroceWalkingRightFront07.psd</filename>
            <filename>../Monster/AtroceWalkingRightFront08.psd</filename>
            <filename>../Monster/AtroceWalkingLeftFront01.psd</filename>
            <filename>../Monster/AtroceWalkingLeftFront02.psd</filename>
            <filename>../Monster/AtroceWalkingLeftFront03.psd</filename>
            <filename>../Monster/AtroceWalkingLeftFront04.psd</filename>
            <filename>../Monster/AtroceWalkingLeftFront05.psd</filename>
            <filename>../Monster/AtroceWalkingLeftFront06.psd</filename>
            <filename>../Monster/AtroceWalkingLeftFront07.psd</filename>
            <filename>../Monster/AtroceWalkingLeftFront08.psd</filename>
            <filename>../Monster/AtroceWalkingRightBack01.psd</filename>
            <filename>../Monster/AtroceWalkingRightBack02.psd</filename>
            <filename>../Monster/AtroceWalkingRightBack03.psd</filename>
            <filename>../Monster/AtroceWalkingRightBack04.psd</filename>
            <filename>../Monster/AtroceWalkingRightBack05.psd</filename>
            <filename>../Monster/AtroceWalkingRightBack06.psd</filename>
            <filename>../Monster/AtroceWalkingRightBack07.psd</filename>
            <filename>../Monster/AtroceWalkingRightBack08.psd</filename>
            <filename>../Monster/AtroceWalkingRightFront01.psd</filename>
            <filename>../Monster/AtroceAttackLeftBack04.psd</filename>
            <filename>../Monster/AtroceAttackLeftBack05.psd</filename>
            <filename>../Monster/AtroceAttackLeftBack06.psd</filename>
            <filename>../Monster/AtroceAttackLeftBack01.psd</filename>
            <filename>../Monster/AtroceAttackLeftBack02.psd</filename>
            <filename>../Monster/AtroceAttackLeftBack03.psd</filename>
            <filename>../Monster/AtroceAttackLeftFront03.psd</filename>
            <filename>../Monster/AtroceAttackLeftFront04.psd</filename>
            <filename>../Monster/AtroceAttackLeftFront05.psd</filename>
            <filename>../Monster/AtroceAttackLeftFront06.psd</filename>
            <filename>../Monster/AtroceAttackLeftFront01.psd</filename>
            <filename>../Monster/AtroceAttackLeftFront02.psd</filename>
            <filename>../Monster/AtroceAttackRightFront02.psd</filename>
            <filename>../Monster/AtroceAttackRightFront03.psd</filename>
            <filename>../Monster/AtroceAttackRightFront04.psd</filename>
            <filename>../Monster/AtroceAttackRightFront05.psd</filename>
            <filename>../Monster/AtroceAttackRightFront06.psd</filename>
            <filename>../Monster/AtroceAttackRightBack01.psd</filename>
            <filename>../Monster/AtroceAttackRightBack02.psd</filename>
            <filename>../Monster/AtroceAttackRightBack03.psd</filename>
            <filename>../Monster/AtroceAttackRightBack04.psd</filename>
            <filename>../Monster/AtroceAttackRightBack05.psd</filename>
            <filename>../Monster/AtroceAttackRightBack06.psd</filename>
            <filename>../Monster/AtroceAttackRightFront01.psd</filename>
            <filename>../Monster/AtroceDefeatLeftBack04.psd</filename>
            <filename>../Monster/AtroceDefeatLeftBack05.psd</filename>
            <filename>../Monster/AtroceDefeatLeftBack01.psd</filename>
            <filename>../Monster/AtroceDefeatLeftBack02.psd</filename>
            <filename>../Monster/AtroceDefeatLeftBack03.psd</filename>
            <filename>../Monster/AtroceDefeatLeftFront02.psd</filename>
            <filename>../Monster/AtroceDefeatLeftFront03.psd</filename>
            <filename>../Monster/AtroceDefeatLeftFront04.psd</filename>
            <filename>../Monster/AtroceDefeatLeftFront05.psd</filename>
            <filename>../Monster/AtroceDefeatLeftFront01.psd</filename>
            <filename>../Monster/AtroceDefeatRightFront01.psd</filename>
            <filename>../Monster/AtroceDefeatRightFront02.psd</filename>
            <filename>../Monster/AtroceDefeatRightFront03.psd</filename>
            <filename>../Monster/AtroceDefeatRightFront04.psd</filename>
            <filename>../Monster/AtroceDefeatRightFront05.psd</filename>
            <filename>../Monster/AtroceDefeatRightBack01.psd</filename>
            <filename>../Monster/AtroceDefeatRightBack02.psd</filename>
            <filename>../Monster/AtroceDefeatRightBack03.psd</filename>
            <filename>../Monster/AtroceDefeatRightBack04.psd</filename>
            <filename>../Monster/AtroceDefeatRightBack05.psd</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
