<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>C:/Users/kwen won Lee/Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/AfterPacker/Attacking.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Attack/AttackLeftDown01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.375,0.494382</point_f>
            </struct>
            <key type="filename">../Attack/AttackLeftDown02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.45098,0.5</point_f>
            </struct>
            <key type="filename">../Attack/AttackLeftDown03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.480392,0.5</point_f>
            </struct>
            <key type="filename">../Attack/AttackLeftDown04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.333333,0.494118</point_f>
            </struct>
            <key type="filename">../Attack/AttackLeftDown05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.642857,0.511628</point_f>
            </struct>
            <key type="filename">../Attack/AttackLeftDown06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.646154,0.494118</point_f>
            </struct>
            <key type="filename">../Attack/AttackLeftDown07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.671429,0.505747</point_f>
            </struct>
            <key type="filename">../Attack/AttackLeftDown08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.456522,0.494253</point_f>
            </struct>
            <key type="filename">../Attack/AttackLeftDown201.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.634921,0.47191</point_f>
            </struct>
            <key type="filename">../Attack/AttackLeftDown202.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.606061,0.477273</point_f>
            </struct>
            <key type="filename">../Attack/AttackLeftDown203.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.615385,0.488372</point_f>
            </struct>
            <key type="filename">../Attack/AttackLeftDown204.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.6,0.488372</point_f>
            </struct>
            <key type="filename">../Attack/AttackLeftDown205.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.630137,0.476744</point_f>
            </struct>
            <key type="filename">../Attack/AttackLeftDown206.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.333333,0.494253</point_f>
            </struct>
            <key type="filename">../Attack/AttackLeftDown207.png</key>
            <key type="filename">../Attack/AttackLeftDown208.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.340426,0.494253</point_f>
            </struct>
            <key type="filename">../Attack/AttackLeftDownNew01.png</key>
            <key type="filename">../Attack/AttackLeftDownNew02.png</key>
            <key type="filename">../Attack/AttackLeftDownNew03.png</key>
            <key type="filename">../Attack/AttackLeftDownNew04.png</key>
            <key type="filename">../Attack/AttackLeftDownNew05.png</key>
            <key type="filename">../Attack/AttackLeftDownNew06.png</key>
            <key type="filename">../Attack/AttackLeftDownNew07.png</key>
            <key type="filename">../Attack/AttackLeftDownNew08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
            <key type="filename">../Attack/AttackLeftUp01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.413793,0.488636</point_f>
            </struct>
            <key type="filename">../Attack/AttackLeftUp02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.411111,0.494382</point_f>
            </struct>
            <key type="filename">../Attack/AttackLeftUp03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.639344,0.494253</point_f>
            </struct>
            <key type="filename">../Attack/AttackLeftUp04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.695652,0.518072</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Attack/AttackLeftDown02.png</filename>
            <filename>../Attack/AttackLeftDown03.png</filename>
            <filename>../Attack/AttackLeftDown04.png</filename>
            <filename>../Attack/AttackLeftDown05.png</filename>
            <filename>../Attack/AttackLeftDown06.png</filename>
            <filename>../Attack/AttackLeftDown07.png</filename>
            <filename>../Attack/AttackLeftDown08.png</filename>
            <filename>../Attack/AttackLeftDown01.png</filename>
            <filename>../Attack/AttackLeftDown201.png</filename>
            <filename>../Attack/AttackLeftDown202.png</filename>
            <filename>../Attack/AttackLeftDown203.png</filename>
            <filename>../Attack/AttackLeftDown204.png</filename>
            <filename>../Attack/AttackLeftDown205.png</filename>
            <filename>../Attack/AttackLeftDown206.png</filename>
            <filename>../Attack/AttackLeftDown207.png</filename>
            <filename>../Attack/AttackLeftDown208.png</filename>
            <filename>../Attack/AttackLeftUp01.png</filename>
            <filename>../Attack/AttackLeftUp02.png</filename>
            <filename>../Attack/AttackLeftUp03.png</filename>
            <filename>../Attack/AttackLeftUp04.png</filename>
            <filename>../Attack/AttackLeftDownNew01.png</filename>
            <filename>../Attack/AttackLeftDownNew02.png</filename>
            <filename>../Attack/AttackLeftDownNew03.png</filename>
            <filename>../Attack/AttackLeftDownNew04.png</filename>
            <filename>../Attack/AttackLeftDownNew05.png</filename>
            <filename>../Attack/AttackLeftDownNew06.png</filename>
            <filename>../Attack/AttackLeftDownNew07.png</filename>
            <filename>../Attack/AttackLeftDownNew08.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
