<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.0</string>
        <key>fileName</key>
        <string>C:/Users/kwen won Lee/Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/AfterPacker/Choco.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Monster/ChocoAttackLeftBack01.psd</key>
            <key type="filename">../Monster/ChocoAttackRightBack01.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,12,13,23</rect>
                <key>scale9Paddings</key>
                <rect>7,12,13,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoAttackLeftBack02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.55102,0.564103</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,25,20</rect>
                <key>scale9Paddings</key>
                <rect>12,10,25,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoAttackLeftBack03.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,9,23,18</rect>
                <key>scale9Paddings</key>
                <rect>12,9,23,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoAttackLeftFront01.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.333333,0.555556</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,14,23</rect>
                <key>scale9Paddings</key>
                <rect>7,11,14,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoAttackLeftFront02.psd</key>
            <key type="filename">../Monster/ChocoAttackLeftFront03.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.489796,0.595238</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,25,21</rect>
                <key>scale9Paddings</key>
                <rect>12,11,25,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoAttackRightBack02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.44898,0.564103</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,25,20</rect>
                <key>scale9Paddings</key>
                <rect>12,10,25,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoAttackRightBack03.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.478261,0.514286</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,9,23,18</rect>
                <key>scale9Paddings</key>
                <rect>12,9,23,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoAttackRightFront01.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,14,23</rect>
                <key>scale9Paddings</key>
                <rect>7,11,14,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoAttackRightFront02.psd</key>
            <key type="filename">../Monster/ChocoAttackRightFront03.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,25,21</rect>
                <key>scale9Paddings</key>
                <rect>12,11,25,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoDefeatLeftBack01.psd</key>
            <key type="filename">../Monster/ChocoDefeatRightBack01.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,18,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,18,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoDefeatLeftBack02.psd</key>
            <key type="filename">../Monster/ChocoDefeatRightBack02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,7,20,15</rect>
                <key>scale9Paddings</key>
                <rect>10,7,20,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoDefeatLeftFront01.psd</key>
            <key type="filename">../Monster/ChocoDefeatRightFront01.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,20,18</rect>
                <key>scale9Paddings</key>
                <rect>10,9,20,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoDefeatLeftFront02.psd</key>
            <key type="filename">../Monster/ChocoDefeatRightFront02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,18,16</rect>
                <key>scale9Paddings</key>
                <rect>9,8,18,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoMoveLeftBack01.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.548387,0.744186</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,16,22</rect>
                <key>scale9Paddings</key>
                <rect>8,11,16,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoMoveLeftBack02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.53125,0.744186</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,16,22</rect>
                <key>scale9Paddings</key>
                <rect>8,11,16,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoMoveLeftBack03.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.551724,0.761905</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,15,21</rect>
                <key>scale9Paddings</key>
                <rect>7,11,15,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoMoveLeftBack04.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.483871,0.695652</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,23</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoMoveLeftFront01.psd</key>
            <key type="filename">../Monster/ChocoMoveRightFront01.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,15,21</rect>
                <key>scale9Paddings</key>
                <rect>8,10,15,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoMoveLeftFront02.psd</key>
            <key type="filename">../Monster/ChocoMoveRightFront02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,10,15,21</rect>
                <key>scale9Paddings</key>
                <rect>7,10,15,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoMoveLeftFront03.psd</key>
            <key type="filename">../Monster/ChocoMoveRightBack04.psd</key>
            <key type="filename">../Monster/ChocoMoveRightFront03.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,23</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoMoveLeftFront04.psd</key>
            <key type="filename">../Monster/ChocoMoveRightFront04.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,11,17,23</rect>
                <key>scale9Paddings</key>
                <rect>9,11,17,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoMoveRightBack01.psd</key>
            <key type="filename">../Monster/ChocoMoveRightBack02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,16,22</rect>
                <key>scale9Paddings</key>
                <rect>8,11,16,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoMoveRightBack03.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,15,21</rect>
                <key>scale9Paddings</key>
                <rect>7,11,15,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoStandingLeftBack01.psd</key>
            <key type="filename">../Monster/ChocoStandingLeftBack03.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,13,17</rect>
                <key>scale9Paddings</key>
                <rect>7,9,13,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoStandingLeftBack02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.435484,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoStandingLeftFront01.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.551724,0.611111</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,15,18</rect>
                <key>scale9Paddings</key>
                <rect>7,9,15,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoStandingLeftFront02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.484848,0.6</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,17,18</rect>
                <key>scale9Paddings</key>
                <rect>8,9,17,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoStandingLeftFront03.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.571429,0.611111</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,14,18</rect>
                <key>scale9Paddings</key>
                <rect>7,9,14,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoStandingRightBack01.psd</key>
            <key type="filename">../Monster/ChocoStandingRightBack03.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.423077,0.558824</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,13,17</rect>
                <key>scale9Paddings</key>
                <rect>7,9,13,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoStandingRightBack02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.516129,0.545455</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoStandingRightFront01.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,15,18</rect>
                <key>scale9Paddings</key>
                <rect>7,9,15,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoStandingRightFront02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.560606,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,17,18</rect>
                <key>scale9Paddings</key>
                <rect>8,9,17,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Monster/ChocoStandingRightFront03.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,14,18</rect>
                <key>scale9Paddings</key>
                <rect>7,9,14,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Monster/ChocoStandingLeftFront01.psd</filename>
            <filename>../Monster/ChocoStandingLeftFront02.psd</filename>
            <filename>../Monster/ChocoStandingLeftFront03.psd</filename>
            <filename>../Monster/ChocoStandingRightBack01.psd</filename>
            <filename>../Monster/ChocoStandingRightBack02.psd</filename>
            <filename>../Monster/ChocoStandingRightBack03.psd</filename>
            <filename>../Monster/ChocoStandingRightFront01.psd</filename>
            <filename>../Monster/ChocoStandingRightFront02.psd</filename>
            <filename>../Monster/ChocoStandingRightFront03.psd</filename>
            <filename>../Monster/ChocoStandingLeftBack01.psd</filename>
            <filename>../Monster/ChocoStandingLeftBack02.psd</filename>
            <filename>../Monster/ChocoStandingLeftBack03.psd</filename>
            <filename>../Monster/ChocoMoveLeftFront04.psd</filename>
            <filename>../Monster/ChocoMoveRightBack01.psd</filename>
            <filename>../Monster/ChocoMoveRightBack02.psd</filename>
            <filename>../Monster/ChocoMoveRightBack03.psd</filename>
            <filename>../Monster/ChocoMoveRightBack04.psd</filename>
            <filename>../Monster/ChocoMoveRightFront01.psd</filename>
            <filename>../Monster/ChocoMoveRightFront02.psd</filename>
            <filename>../Monster/ChocoMoveRightFront03.psd</filename>
            <filename>../Monster/ChocoMoveRightFront04.psd</filename>
            <filename>../Monster/ChocoMoveLeftBack01.psd</filename>
            <filename>../Monster/ChocoMoveLeftBack02.psd</filename>
            <filename>../Monster/ChocoMoveLeftBack03.psd</filename>
            <filename>../Monster/ChocoMoveLeftBack04.psd</filename>
            <filename>../Monster/ChocoMoveLeftFront01.psd</filename>
            <filename>../Monster/ChocoMoveLeftFront02.psd</filename>
            <filename>../Monster/ChocoMoveLeftFront03.psd</filename>
            <filename>../Monster/ChocoAttackRightBack01.psd</filename>
            <filename>../Monster/ChocoAttackRightBack02.psd</filename>
            <filename>../Monster/ChocoAttackRightBack03.psd</filename>
            <filename>../Monster/ChocoAttackRightFront01.psd</filename>
            <filename>../Monster/ChocoAttackRightFront02.psd</filename>
            <filename>../Monster/ChocoAttackRightFront03.psd</filename>
            <filename>../Monster/ChocoAttackLeftBack01.psd</filename>
            <filename>../Monster/ChocoAttackLeftBack02.psd</filename>
            <filename>../Monster/ChocoAttackLeftBack03.psd</filename>
            <filename>../Monster/ChocoAttackLeftFront01.psd</filename>
            <filename>../Monster/ChocoAttackLeftFront02.psd</filename>
            <filename>../Monster/ChocoAttackLeftFront03.psd</filename>
            <filename>../Monster/ChocoDefeatLeftBack01.psd</filename>
            <filename>../Monster/ChocoDefeatLeftBack02.psd</filename>
            <filename>../Monster/ChocoDefeatLeftFront01.psd</filename>
            <filename>../Monster/ChocoDefeatLeftFront02.psd</filename>
            <filename>../Monster/ChocoDefeatRightBack01.psd</filename>
            <filename>../Monster/ChocoDefeatRightBack02.psd</filename>
            <filename>../Monster/ChocoDefeatRightFront01.psd</filename>
            <filename>../Monster/ChocoDefeatRightFront02.psd</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
