<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>C:/Users/kwen won Lee/Documents/2016 3학기/개발경험프로젝트/리소스 정리/리소스/편집 후/AfterPacker/Walking.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Character/WalkingFront01.png</key>
            <key type="filename">../Character/WalkingFront02.png</key>
            <key type="filename">../Character/WalkingFront03.png</key>
            <key type="filename">../Character/WalkingFront04.png</key>
            <key type="filename">../Character/WalkingFront05.png</key>
            <key type="filename">../Character/WalkingFront06.png</key>
            <key type="filename">../Character/WalkingFront07.png</key>
            <key type="filename">../Character/WalkingFront08.png</key>
            <key type="filename">../Character/WalkingLeft01.png</key>
            <key type="filename">../Character/WalkingLeft02.png</key>
            <key type="filename">../Character/WalkingLeft05.png</key>
            <key type="filename">../Character/WalkingLeft06.png</key>
            <key type="filename">../Character/WalkingRight02.png</key>
            <key type="filename">../Character/WalkingRightDown02.png</key>
            <key type="filename">../Character/WalkingRightDown04.png</key>
            <key type="filename">../Character/WalkingRightDown06.png</key>
            <key type="filename">../Character/WalkingRightDown07.png</key>
            <key type="filename">../Character/WalkingRightDown08.png</key>
            <key type="filename">../Character/WalkingRightUp01.png</key>
            <key type="filename">../Character/WalkingRightUp03.png</key>
            <key type="filename">../Character/WalkingUp04.png</key>
            <key type="filename">../Character/WalkingUp08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
            <key type="filename">../Character/WalkingLeft03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.604651,0.505495</point_f>
            </struct>
            <key type="filename">../Character/WalkingLeft04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.540541,0.505495</point_f>
            </struct>
            <key type="filename">../Character/WalkingLeft07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.571429,0.505495</point_f>
            </struct>
            <key type="filename">../Character/WalkingLeft08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.540541,0.505376</point_f>
            </struct>
            <key type="filename">../Character/WalkingLeftDown01.png</key>
            <key type="filename">../Character/WalkingLeftDown02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4625,0.488889</point_f>
            </struct>
            <key type="filename">../Character/WalkingLeftDown03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.475,0.494444</point_f>
            </struct>
            <key type="filename">../Character/WalkingLeftDown04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4625,0.483333</point_f>
            </struct>
            <key type="filename">../Character/WalkingLeftDown05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.45,0.488889</point_f>
            </struct>
            <key type="filename">../Character/WalkingLeftDown06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.45,0.483333</point_f>
            </struct>
            <key type="filename">../Character/WalkingLeftDown07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4375,0.488889</point_f>
            </struct>
            <key type="filename">../Character/WalkingLeftDown08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.45,0.477778</point_f>
            </struct>
            <key type="filename">../Character/WalkingLeftUp01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.513514,0.505155</point_f>
            </struct>
            <key type="filename">../Character/WalkingLeftUp02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.55,0.5</point_f>
            </struct>
            <key type="filename">../Character/WalkingLeftUp03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.538462,0.505155</point_f>
            </struct>
            <key type="filename">../Character/WalkingLeftUp04.png</key>
            <key type="filename">../Character/WalkingLeftUp06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.55,0.515789</point_f>
            </struct>
            <key type="filename">../Character/WalkingLeftUp05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.540541,0.521277</point_f>
            </struct>
            <key type="filename">../Character/WalkingLeftUp07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.577778,0.510638</point_f>
            </struct>
            <key type="filename">../Character/WalkingLeftUp08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.571429,0.510638</point_f>
            </struct>
            <key type="filename">../Character/WalkingRIghtDown01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4875,0.5</point_f>
            </struct>
            <key type="filename">../Character/WalkingRight01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.494444</point_f>
            </struct>
            <key type="filename">../Character/WalkingRight03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.372093,0.505495</point_f>
            </struct>
            <key type="filename">../Character/WalkingRight04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.418919,0.5</point_f>
            </struct>
            <key type="filename">../Character/WalkingRight05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.448276,0.494505</point_f>
            </struct>
            <key type="filename">../Character/WalkingRight06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.448276,0.505618</point_f>
            </struct>
            <key type="filename">../Character/WalkingRight07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.380952,0.494505</point_f>
            </struct>
            <key type="filename">../Character/WalkingRight08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.405405,0.494624</point_f>
            </struct>
            <key type="filename">../Character/WalkingRightDown03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4875,0.511111</point_f>
            </struct>
            <key type="filename">../Character/WalkingRightDown05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.511111</point_f>
            </struct>
            <key type="filename">../Character/WalkingRightUp02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.475,0.489796</point_f>
            </struct>
            <key type="filename">../Character/WalkingRightUp04.png</key>
            <key type="filename">../Character/WalkingRightUp06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.515789</point_f>
            </struct>
            <key type="filename">../Character/WalkingRightUp07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.444444,0.521277</point_f>
            </struct>
            <key type="filename">../Character/WalkingRightUp08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.452381,0.521277</point_f>
            </struct>
            <key type="filename">../Character/WalkingUp01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.52381,0.489796</point_f>
            </struct>
            <key type="filename">../Character/WalkingUp02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.512195,0.484848</point_f>
            </struct>
            <key type="filename">../Character/WalkingUp03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.525,0.494949</point_f>
            </struct>
            <key type="filename">../Character/WalkingUp05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.494949</point_f>
            </struct>
            <key type="filename">../Character/WalkingUp06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.512195,0.485149</point_f>
            </struct>
            <key type="filename">../Character/WalkingUp07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.49</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Character/WalkingFront08.png</filename>
            <filename>../Character/WalkingFront01.png</filename>
            <filename>../Character/WalkingFront02.png</filename>
            <filename>../Character/WalkingFront03.png</filename>
            <filename>../Character/WalkingFront04.png</filename>
            <filename>../Character/WalkingFront05.png</filename>
            <filename>../Character/WalkingFront06.png</filename>
            <filename>../Character/WalkingFront07.png</filename>
            <filename>../Character/WalkingLeftUp01.png</filename>
            <filename>../Character/WalkingLeftUp02.png</filename>
            <filename>../Character/WalkingLeftUp03.png</filename>
            <filename>../Character/WalkingLeftUp04.png</filename>
            <filename>../Character/WalkingLeftUp05.png</filename>
            <filename>../Character/WalkingLeftUp07.png</filename>
            <filename>../Character/WalkingLeftUp08.png</filename>
            <filename>../Character/WalkingLeftDown01.png</filename>
            <filename>../Character/WalkingLeftDown02.png</filename>
            <filename>../Character/WalkingLeftDown03.png</filename>
            <filename>../Character/WalkingLeftDown04.png</filename>
            <filename>../Character/WalkingLeftDown05.png</filename>
            <filename>../Character/WalkingLeftDown06.png</filename>
            <filename>../Character/WalkingLeftDown07.png</filename>
            <filename>../Character/WalkingLeftDown08.png</filename>
            <filename>../Character/WalkingLeft01.png</filename>
            <filename>../Character/WalkingLeft02.png</filename>
            <filename>../Character/WalkingLeft03.png</filename>
            <filename>../Character/WalkingLeft04.png</filename>
            <filename>../Character/WalkingLeft05.png</filename>
            <filename>../Character/WalkingLeft06.png</filename>
            <filename>../Character/WalkingLeft07.png</filename>
            <filename>../Character/WalkingLeft08.png</filename>
            <filename>../Character/WalkingUp01.png</filename>
            <filename>../Character/WalkingUp02.png</filename>
            <filename>../Character/WalkingUp03.png</filename>
            <filename>../Character/WalkingUp04.png</filename>
            <filename>../Character/WalkingUp05.png</filename>
            <filename>../Character/WalkingUp06.png</filename>
            <filename>../Character/WalkingUp07.png</filename>
            <filename>../Character/WalkingUp08.png</filename>
            <filename>../Character/WalkingRightUp01.png</filename>
            <filename>../Character/WalkingRightUp02.png</filename>
            <filename>../Character/WalkingRightUp03.png</filename>
            <filename>../Character/WalkingRightUp04.png</filename>
            <filename>../Character/WalkingRightUp06.png</filename>
            <filename>../Character/WalkingRightUp07.png</filename>
            <filename>../Character/WalkingRightUp08.png</filename>
            <filename>../Character/WalkingRight01.png</filename>
            <filename>../Character/WalkingRight02.png</filename>
            <filename>../Character/WalkingRight03.png</filename>
            <filename>../Character/WalkingRight04.png</filename>
            <filename>../Character/WalkingRight05.png</filename>
            <filename>../Character/WalkingRight06.png</filename>
            <filename>../Character/WalkingRight07.png</filename>
            <filename>../Character/WalkingRight08.png</filename>
            <filename>../Character/WalkingRightDown03.png</filename>
            <filename>../Character/WalkingRightDown04.png</filename>
            <filename>../Character/WalkingRightDown05.png</filename>
            <filename>../Character/WalkingRightDown06.png</filename>
            <filename>../Character/WalkingRightDown07.png</filename>
            <filename>../Character/WalkingRightDown08.png</filename>
            <filename>../Character/WalkingRIghtDown01.png</filename>
            <filename>../Character/WalkingRightDown02.png</filename>
            <filename>../Character/WalkingLeftUp06.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
