<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>C:/Users/kwen won Lee/Desktop/Project/2016_3rd_gameproject/IDCA/Resources/AfterPacker/Walking.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename>../Warrior.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Warrior.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Attack/AttackLeftBack01.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.629032,0.488636</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,22,31,44</rect>
                <key>scale9Paddings</key>
                <rect>16,22,31,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackLeftBack02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.606061,0.494253</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,22,33,44</rect>
                <key>scale9Paddings</key>
                <rect>17,22,33,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackLeftBack03.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.545455,0.505882</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,21,28,43</rect>
                <key>scale9Paddings</key>
                <rect>14,21,28,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackLeftBack04.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.54386,0.505882</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,21,29,43</rect>
                <key>scale9Paddings</key>
                <rect>14,21,29,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackLeftBack05.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.490741,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,22,54,43</rect>
                <key>scale9Paddings</key>
                <rect>27,22,54,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackLeftBack06.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.712963,0.516854</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,22,54,45</rect>
                <key>scale9Paddings</key>
                <rect>27,22,54,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackLeftBack07.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.522388,0.511111</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,23,34,45</rect>
                <key>scale9Paddings</key>
                <rect>17,23,34,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackLeftBack08.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.306122,0.516854</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,22,25,45</rect>
                <key>scale9Paddings</key>
                <rect>12,22,25,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackLeftFront01.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.590164,0.494382</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,22,31,45</rect>
                <key>scale9Paddings</key>
                <rect>15,22,31,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackLeftFront02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.518519,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,23,27,45</rect>
                <key>scale9Paddings</key>
                <rect>14,23,27,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackLeftFront03.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.643836,0.505747</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,22,39,44</rect>
                <key>scale9Paddings</key>
                <rect>20,22,39,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackLeftFront04.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.619718,0.477778</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,23,36,45</rect>
                <key>scale9Paddings</key>
                <rect>18,23,36,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackLeftFront05.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.490741,0.494624</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,23,35,47</rect>
                <key>scale9Paddings</key>
                <rect>18,23,35,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackLeftFront06.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.362319,0.51</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,25,55,50</rect>
                <key>scale9Paddings</key>
                <rect>28,25,55,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackLeftFront07.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.52,0.514563</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,25,35,50</rect>
                <key>scale9Paddings</key>
                <rect>17,25,35,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackLeftFront08.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.489796,0.468085</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,26,25,52</rect>
                <key>scale9Paddings</key>
                <rect>13,26,25,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackRightBack01.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.354839,0.477273</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,22,31,44</rect>
                <key>scale9Paddings</key>
                <rect>16,22,31,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackRightBack02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.378788,0.482759</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,22,33,44</rect>
                <key>scale9Paddings</key>
                <rect>17,22,33,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackRightBack03.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.436364,0.494118</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,21,28,43</rect>
                <key>scale9Paddings</key>
                <rect>14,21,28,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackRightBack04.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.438596,0.494118</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,21,29,43</rect>
                <key>scale9Paddings</key>
                <rect>14,21,29,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackRightBack05.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.509259,0.523256</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,22,54,43</rect>
                <key>scale9Paddings</key>
                <rect>27,22,54,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackRightBack06.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.277778,0.516854</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,22,54,45</rect>
                <key>scale9Paddings</key>
                <rect>27,22,54,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackRightBack07.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.462687,0.511111</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,23,34,45</rect>
                <key>scale9Paddings</key>
                <rect>17,23,34,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackRightBack08.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.653061,0.505618</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,22,25,45</rect>
                <key>scale9Paddings</key>
                <rect>12,22,25,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackRightFront01.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.409836,0.505618</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,22,31,45</rect>
                <key>scale9Paddings</key>
                <rect>15,22,31,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackRightFront02.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.481481,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,23,27,45</rect>
                <key>scale9Paddings</key>
                <rect>14,23,27,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackRightFront03.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.333333,0.505747</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,22,39,44</rect>
                <key>scale9Paddings</key>
                <rect>20,22,39,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackRightFront04.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.380282,0.466667</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,23,36,45</rect>
                <key>scale9Paddings</key>
                <rect>18,23,36,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackRightFront05.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.490741,0.483871</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,23,35,47</rect>
                <key>scale9Paddings</key>
                <rect>18,23,35,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackRightFront06.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.608696,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,25,55,50</rect>
                <key>scale9Paddings</key>
                <rect>28,25,55,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackRightFront07.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.46,0.514563</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,25,35,50</rect>
                <key>scale9Paddings</key>
                <rect>17,25,35,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Attack/AttackRightFront08.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.489796,0.457447</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,26,25,52</rect>
                <key>scale9Paddings</key>
                <rect>13,26,25,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingFront01.png</key>
            <key type="filename">../Character/WalkingFront05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,23,23,47</rect>
                <key>scale9Paddings</key>
                <rect>11,23,23,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingFront02.png</key>
            <key type="filename">../Character/WalkingFront06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,23,23,47</rect>
                <key>scale9Paddings</key>
                <rect>12,23,23,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingFront03.png</key>
            <key type="filename">../Character/WalkingFront07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,24,23,47</rect>
                <key>scale9Paddings</key>
                <rect>11,24,23,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingFront04.png</key>
            <key type="filename">../Character/WalkingFront08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,24,23,48</rect>
                <key>scale9Paddings</key>
                <rect>11,24,23,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingLeft01.png</key>
            <key type="filename">../Character/WalkingLeft02.png</key>
            <key type="filename">../Character/WalkingLeftFront01.png</key>
            <key type="filename">../Character/WalkingLeftFront02.png</key>
            <key type="filename">../Character/WalkingLeftFront03.png</key>
            <key type="filename">../Character/WalkingLeftFront04.png</key>
            <key type="filename">../Character/WalkingLeftFront05.png</key>
            <key type="filename">../Character/WalkingLeftFront06.png</key>
            <key type="filename">../Character/WalkingLeftFront07.png</key>
            <key type="filename">../Character/WalkingLeftFront08.png</key>
            <key type="filename">../Character/WalkingRIghtFront01.png</key>
            <key type="filename">../Character/WalkingRight02.png</key>
            <key type="filename">../Character/WalkingRightFront02.png</key>
            <key type="filename">../Character/WalkingRightFront03.png</key>
            <key type="filename">../Character/WalkingRightFront04.png</key>
            <key type="filename">../Character/WalkingRightFront05.png</key>
            <key type="filename">../Character/WalkingRightFront06.png</key>
            <key type="filename">../Character/WalkingRightFront07.png</key>
            <key type="filename">../Character/WalkingRightFront08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,45,40,90</rect>
                <key>scale9Paddings</key>
                <rect>20,45,40,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingLeft03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.604651,0.505495</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,23,22,46</rect>
                <key>scale9Paddings</key>
                <rect>11,23,22,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingLeft04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.540541,0.505495</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,23,19,46</rect>
                <key>scale9Paddings</key>
                <rect>9,23,19,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingLeft05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,23,15,46</rect>
                <key>scale9Paddings</key>
                <rect>7,23,15,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingLeft06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,22,15,45</rect>
                <key>scale9Paddings</key>
                <rect>7,22,15,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingLeft07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.571429,0.505495</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,23,21,46</rect>
                <key>scale9Paddings</key>
                <rect>11,23,21,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingLeft08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.540541,0.505376</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,23,19,47</rect>
                <key>scale9Paddings</key>
                <rect>9,23,19,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingLeftUp01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.513514,0.505155</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,24,19,49</rect>
                <key>scale9Paddings</key>
                <rect>9,24,19,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingLeftUp02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.55,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,25,20,49</rect>
                <key>scale9Paddings</key>
                <rect>10,25,20,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingLeftUp03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.538462,0.505155</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,24,20,49</rect>
                <key>scale9Paddings</key>
                <rect>10,24,20,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingLeftUp04.png</key>
            <key type="filename">../Character/WalkingLeftUp06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.55,0.515789</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,24,20,48</rect>
                <key>scale9Paddings</key>
                <rect>10,24,20,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingLeftUp05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.540541,0.521277</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,24,19,47</rect>
                <key>scale9Paddings</key>
                <rect>9,24,19,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingLeftUp07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.577778,0.510638</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,24,23,47</rect>
                <key>scale9Paddings</key>
                <rect>11,24,23,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingLeftUp08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.571429,0.510638</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,24,21,47</rect>
                <key>scale9Paddings</key>
                <rect>11,24,21,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingRight01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.494444</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,45,40,90</rect>
                <key>scale9Paddings</key>
                <rect>20,45,40,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingRight03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.372093,0.505495</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,23,22,46</rect>
                <key>scale9Paddings</key>
                <rect>11,23,22,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingRight04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.418919,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,23,19,46</rect>
                <key>scale9Paddings</key>
                <rect>9,23,19,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingRight05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.448276,0.494505</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,23,15,46</rect>
                <key>scale9Paddings</key>
                <rect>7,23,15,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingRight06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.448276,0.505618</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,22,15,45</rect>
                <key>scale9Paddings</key>
                <rect>7,22,15,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingRight07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.380952,0.494505</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,23,21,46</rect>
                <key>scale9Paddings</key>
                <rect>11,23,21,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingRight08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.405405,0.494624</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,23,19,47</rect>
                <key>scale9Paddings</key>
                <rect>9,23,19,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingRightUp01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,24,19,49</rect>
                <key>scale9Paddings</key>
                <rect>9,24,19,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingRightUp02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.475,0.489796</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,25,20,49</rect>
                <key>scale9Paddings</key>
                <rect>10,25,20,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingRightUp03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,24,20,49</rect>
                <key>scale9Paddings</key>
                <rect>10,24,20,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingRightUp04.png</key>
            <key type="filename">../Character/WalkingRightUp06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.515789</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,24,20,48</rect>
                <key>scale9Paddings</key>
                <rect>10,24,20,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingRightUp07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.444444,0.521277</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,24,23,47</rect>
                <key>scale9Paddings</key>
                <rect>11,24,23,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingRightUp08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.452381,0.521277</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,24,21,47</rect>
                <key>scale9Paddings</key>
                <rect>11,24,21,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingUp01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.52381,0.489796</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,25,21,49</rect>
                <key>scale9Paddings</key>
                <rect>11,25,21,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingUp02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.512195,0.484848</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,25,21,50</rect>
                <key>scale9Paddings</key>
                <rect>10,25,21,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingUp03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.525,0.494949</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,25,20,50</rect>
                <key>scale9Paddings</key>
                <rect>10,25,20,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingUp04.png</key>
            <key type="filename">../Character/WalkingUp08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,25,21,49</rect>
                <key>scale9Paddings</key>
                <rect>10,25,21,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingUp05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.494949</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,25,21,50</rect>
                <key>scale9Paddings</key>
                <rect>11,25,21,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingUp06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.512195,0.485149</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,25,21,51</rect>
                <key>scale9Paddings</key>
                <rect>10,25,21,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Character/WalkingUp07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.49</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,25,20,50</rect>
                <key>scale9Paddings</key>
                <rect>10,25,20,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Character/WalkingFront08.png</filename>
            <filename>../Character/WalkingFront01.png</filename>
            <filename>../Character/WalkingFront02.png</filename>
            <filename>../Character/WalkingFront03.png</filename>
            <filename>../Character/WalkingFront04.png</filename>
            <filename>../Character/WalkingFront05.png</filename>
            <filename>../Character/WalkingFront06.png</filename>
            <filename>../Character/WalkingFront07.png</filename>
            <filename>../Character/WalkingLeftUp01.png</filename>
            <filename>../Character/WalkingLeftUp02.png</filename>
            <filename>../Character/WalkingLeftUp03.png</filename>
            <filename>../Character/WalkingLeftUp04.png</filename>
            <filename>../Character/WalkingLeftUp05.png</filename>
            <filename>../Character/WalkingLeftUp07.png</filename>
            <filename>../Character/WalkingLeftUp08.png</filename>
            <filename>../Character/WalkingLeft01.png</filename>
            <filename>../Character/WalkingLeft02.png</filename>
            <filename>../Character/WalkingLeft03.png</filename>
            <filename>../Character/WalkingLeft04.png</filename>
            <filename>../Character/WalkingLeft05.png</filename>
            <filename>../Character/WalkingLeft06.png</filename>
            <filename>../Character/WalkingLeft07.png</filename>
            <filename>../Character/WalkingLeft08.png</filename>
            <filename>../Character/WalkingUp01.png</filename>
            <filename>../Character/WalkingUp02.png</filename>
            <filename>../Character/WalkingUp03.png</filename>
            <filename>../Character/WalkingUp04.png</filename>
            <filename>../Character/WalkingUp05.png</filename>
            <filename>../Character/WalkingUp06.png</filename>
            <filename>../Character/WalkingUp07.png</filename>
            <filename>../Character/WalkingUp08.png</filename>
            <filename>../Character/WalkingRightUp01.png</filename>
            <filename>../Character/WalkingRightUp02.png</filename>
            <filename>../Character/WalkingRightUp03.png</filename>
            <filename>../Character/WalkingRightUp04.png</filename>
            <filename>../Character/WalkingRightUp06.png</filename>
            <filename>../Character/WalkingRightUp07.png</filename>
            <filename>../Character/WalkingRightUp08.png</filename>
            <filename>../Character/WalkingRight01.png</filename>
            <filename>../Character/WalkingRight02.png</filename>
            <filename>../Character/WalkingRight03.png</filename>
            <filename>../Character/WalkingRight04.png</filename>
            <filename>../Character/WalkingRight05.png</filename>
            <filename>../Character/WalkingRight06.png</filename>
            <filename>../Character/WalkingRight07.png</filename>
            <filename>../Character/WalkingRight08.png</filename>
            <filename>../Character/WalkingLeftUp06.png</filename>
            <filename>../Character/WalkingLeftFront01.png</filename>
            <filename>../Character/WalkingLeftFront02.png</filename>
            <filename>../Character/WalkingLeftFront03.png</filename>
            <filename>../Character/WalkingLeftFront04.png</filename>
            <filename>../Character/WalkingLeftFront05.png</filename>
            <filename>../Character/WalkingLeftFront06.png</filename>
            <filename>../Character/WalkingLeftFront07.png</filename>
            <filename>../Character/WalkingLeftFront08.png</filename>
            <filename>../Character/WalkingRightFront03.png</filename>
            <filename>../Character/WalkingRightFront04.png</filename>
            <filename>../Character/WalkingRightFront05.png</filename>
            <filename>../Character/WalkingRightFront06.png</filename>
            <filename>../Character/WalkingRightFront07.png</filename>
            <filename>../Character/WalkingRightFront08.png</filename>
            <filename>../Character/WalkingRIghtFront01.png</filename>
            <filename>../Character/WalkingRightFront02.png</filename>
            <filename>../Attack/AttackLeftFront01.psd</filename>
            <filename>../Attack/AttackLeftFront02.psd</filename>
            <filename>../Attack/AttackLeftFront03.psd</filename>
            <filename>../Attack/AttackLeftFront04.psd</filename>
            <filename>../Attack/AttackLeftFront05.psd</filename>
            <filename>../Attack/AttackLeftFront06.psd</filename>
            <filename>../Attack/AttackLeftFront07.psd</filename>
            <filename>../Attack/AttackLeftFront08.psd</filename>
            <filename>../Attack/AttackRightFront04.psd</filename>
            <filename>../Attack/AttackRightFront05.psd</filename>
            <filename>../Attack/AttackRightFront06.psd</filename>
            <filename>../Attack/AttackRightFront07.psd</filename>
            <filename>../Attack/AttackRightFront08.psd</filename>
            <filename>../Attack/AttackRightFront01.psd</filename>
            <filename>../Attack/AttackRightFront02.psd</filename>
            <filename>../Attack/AttackRightFront03.psd</filename>
            <filename>../Attack/AttackLeftBack01.psd</filename>
            <filename>../Attack/AttackLeftBack02.psd</filename>
            <filename>../Attack/AttackLeftBack03.psd</filename>
            <filename>../Attack/AttackLeftBack04.psd</filename>
            <filename>../Attack/AttackLeftBack05.psd</filename>
            <filename>../Attack/AttackLeftBack06.psd</filename>
            <filename>../Attack/AttackLeftBack07.psd</filename>
            <filename>../Attack/AttackLeftBack08.psd</filename>
            <filename>../Attack/AttackRightBack01.psd</filename>
            <filename>../Attack/AttackRightBack02.psd</filename>
            <filename>../Attack/AttackRightBack03.psd</filename>
            <filename>../Attack/AttackRightBack04.psd</filename>
            <filename>../Attack/AttackRightBack05.psd</filename>
            <filename>../Attack/AttackRightBack06.psd</filename>
            <filename>../Attack/AttackRightBack07.psd</filename>
            <filename>../Attack/AttackRightBack08.psd</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
